
<template name="common">
<view>hhhhhhhhhhhhhhhh</view>
<view>hhhhhhhhhhhhhhhh</view>
<view>hhhhhhhhhhhhhhhh</view>
<view>hhhhhhhhhhhhhhhh</view>
<button>按钮</button>
<view>hhhhhhhhhhhhhhhh</view>
<view>hhhhhhhhhhhhhhhh</view>
<view>hhhhhhhhhhhhhhhh</view>
<view>hhhhhhhhhhhhhhhh</view>
<view>hhhhhhhhhhhhhhhh</view>
</template>