/**index.wxss**/

.box {
  background-color: pink;
  height: 200rpx;
  width: 200rpx;
}

.outer {
  background-color: rgb(216, 76, 34);
  height: 400rpx;
  width: 400rpx;
}

.inner {
  background-color: rgb(63, 202, 168);
  height: 200rpx;
  width: 200rpx;
}
.cc{
  display: flex
}
.item{
  flex: 1;
  text-align: center;
}
.view1 {
  background-color: rgb(184, 39, 197);
  height: 300rpx;
  width: 500rpx;
}
.view2 {
  background-color: rgb(63, 135, 202);
  height: 150rpx;
  width:300rpx;
}

.view3 {
  background-color: rgb(202, 200, 63);
  height: 80rpx;
  width: 200rpx;
}

