/**index.wxss**/

.container1 {
  background-color: plum;
  /* 不换行 */
  white-space: nowrap;
}

.item1 {
  width: 100px;
  height: 80px;
  background-color: red;
  margin: 8px;
  display: inline-block;
}

.container2 {
  background-color: green;
  height: 200px;
}

.item2 {
  height: 30px;
  background-color: orange;
  margin: 8px;
}

.box1 {
  background-color: purple;
  width: 100px;
  height: 100px;
}

.box2 {
  background-color: pink;
  width: 200rpx;
  height: 200rpx;
}
.box{
  height: 30px;
  background-color: orange;

}
.active{
  background-color: green;

}