/**index.wxss**/
.btn{
  background-color: pink;
  font-size: 24px
}
.box{
  background-color: pink;
   height: 80px;
  width: 200px;
}
.boxs{
  background-color: red;

}
.box2{
  height: 200px;
  width: 100%;
  background-color: green;
}
.box2s{
  background-color: yellow;
}
input{
  border: 1px solid red;
  margin: 5px 30px;
}